# Twilio-Verify-Auth-Tree-Nodes

./: README.md  pom.xml
jenkins-scripts/pipeline/: Jenkinsfile
journey-example/: Twilio.journey.json
src/main/java/com/twilio/verify/: VerifyAuthCollectorDecisionNode.java  VerifyAuthIdentifierNode.java  VerifyAuthLookupNode.java  VerifyAuthNodePlugin.java  VerifyAuthSenderNode.java
src/main/resources/com/twilio/verify/: VerifyAuthCollectorDecisionNode.properties  VerifyAuthIdentifierNode.properties  VerifyAuthLookupNode.properties  VerifyAuthSenderNode.properties
src/test/java/com.twilio.verify/: VerifyAuthCollectorDecisionNodeTest.java  VerifyAuthSenderNodeTest.java
