#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=Twilio Verify Sender Auth Node
accountSID=Account SID
accountSID.help=The unique string to identify the Account found in the Twilio account dashboard.
serviceSID=Service SID
serviceSID.help=The unique string to identify the Service in the Twilio account dashboard.
authToken=Authentication Token
authToken.help=The authentication token found in the Twilio account dashboard.
channel=Channel
channel.help=The delivery channel that the OTP should be sent through.
channel.SMS=SMS
channel.CALL=Call
channel.EMAIL=Email
requestIdentifier=Request Identifier
requestIdentifier.help=Should the node request the identifier from the user or should it look to the \
  <code>userIdentifier</code> value in shared state.

callback.phoneNumber=Phone Number
callback.phoneNumberText=Please enter the phone number to receive your one-time password.

callback.email=Email Address
callback.emailText=Please enter the email address to receive your one-time password.

